DROP TABLE IF EXISTS `phpshop_modules_avito_system`;
CREATE TABLE `phpshop_modules_avito_system` (
  `id` int(11) NOT NULL,
  `password` varchar(64) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT '',
  `phone` varchar(64) DEFAULT NULL,
  `preview_description_template` text,
  `image_url` varchar(255) DEFAULT '',
  `latitude` varchar(255) DEFAULT '',
  `longitude` varchar(255) DEFAULT '',
  `client_id` varchar(255) DEFAULT '',
  `сlient_secret` varchar(255) DEFAULT '',
  `create_products` enum('0','1') NOT NULL DEFAULT '0',
  `link` enum('0','1') NOT NULL DEFAULT '0',
  `log` enum('0','1') NOT NULL DEFAULT '0',
  `delivery_id` varchar(64) DEFAULT NULL,
  `export` enum('0','1','2') NOT NULL DEFAULT '0',
  `type` enum('1','2') NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '0',
  `status_import` varchar(64) DEFAULT '',
  `fee` int(11) NOT NULL,
  `fee_type` enum('1','2') NOT NULL DEFAULT '1',
  `price` int(11) NOT NULL,
  `version` varchar(64) DEFAULT '1.0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

INSERT INTO `phpshop_modules_avito_system` (`id`, `password`, `manager`, `address`, `phone`, `preview_description_template`, `image_url`, `latitude`, `longitude`, `client_id`, `сlient_secret`, `version`, `create_products`, `link`, `log`, `delivery_id`, `export`, `type`, `status`, `status_import`, `fee`, `fee_type`, `price`) VALUES
(1, '333', '', '', '', '@Description@', '', '', '', '', '', '2.3', '1', '0', '1', '1', '1', '2', 2, 'confirming', 0, '2', 1);


DROP TABLE IF EXISTS `phpshop_modules_avito_category_types`;
CREATE TABLE `phpshop_modules_avito_xml_prices` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(64),
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

INSERT INTO `phpshop_modules_avito_xml_prices` (`id`, `name`) VALUES
(1, 'Бытовая электроника'),
(2, 'Для дома и дачи'),
(3, 'Запчасти и аксессуары');

DROP TABLE IF EXISTS `phpshop_modules_avito_categories`;
CREATE TABLE `phpshop_modules_avito_categories` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(64),
  `xml_price_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

DROP TABLE IF EXISTS `phpshop_modules_avito_types`;
CREATE TABLE `phpshop_modules_avito_types` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(64),
  `category_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

DROP TABLE IF EXISTS `phpshop_modules_avito_subtypes`;
CREATE TABLE `phpshop_modules_avito_subtypes` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(64),
  `type_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- Бытовая электроника
INSERT INTO `phpshop_modules_avito_categories` (`id`, `name`, `xml_price_id`) VALUES
(1, 'Телефоны', 1),
(2, 'Аудио и видео', 1),
(3, 'Товары для компьютера', 1),
(4, 'Фототехника', 1),
(5, 'Игры, приставки и программы', 1),
(6, 'Оргтехника и расходники', 1),
(7, 'Планшеты и электронные книги', 1),
(8, 'Ноутбуки', 1),
(9, 'Настольные компьютеры', 1);

INSERT INTO `phpshop_modules_avito_types` (`id`, `name`, `category_id`) VALUES
(1, 'Acer', 1),
(2, 'Alcatel', 1),
(3, 'ASUS', 1),
(4, 'BlackBerry', 1),
(5, 'BQ', 1),
(6, 'DEXP', 1),
(7, 'Explay', 1),
(8, 'Fly', 1),
(9, 'Highscreen', 1),
(10, 'HTC', 1),
(11, 'Huawei', 1),
(12, 'iPhone', 1),
(13, 'Lenovo', 1),
(14, 'LG', 1),
(15, 'Meizu', 1),
(16, 'Micromax', 1),
(17, 'Microsoft', 1),
(18, 'Motorola', 1),
(19, 'MTS', 1),
(20, 'Nokia', 1),
(21, 'Panasonic', 1),
(22, 'Philips', 1),
(23, 'Prestigio', 1),
(24, 'Samsung', 1),
(25, 'Siemens', 1),
(26, 'SkyLink', 1),
(27, 'Sony', 1),
(28, 'teXet', 1),
(29, 'Vertu', 1),
(30, 'Xiaomi', 1),
(31, 'ZTE', 1),
(32, 'Другие марки', 1),
(33, 'Рации', 1),
(34, 'Стационарные телефоны', 1),
(35, 'MP3-плееры', 2),
(36, 'Акустика, колонки, сабвуферы', 2),
(37, 'Видео, DVD и Blu-ray плееры', 2),
(38, 'Видеокамеры', 2),
(39, 'Кабели и адаптеры', 2),
(40, 'Микрофоны', 2),
(41, 'Музыка и фильмы', 2),
(42, 'Музыкальные центры, магнитолы', 2),
(43, 'Наушники', 2),
(44, 'Телевизоры и проекторы', 2),
(45, 'Усилители и ресиверы', 2),
(46, 'Аксессуары', 2),
(47, 'Акустика', 3),
(48, 'Веб-камеры', 3),
(49, 'Джойстики и рули', 3),
(50, 'Клавиатуры и мыши', 3),
(51, 'CD, DVD и Blu-ray приводы', 3),
(52, 'Блоки питания', 3),
(53, 'Видеокарты', 3),
(54, 'Жёсткие диски', 3),
(55, 'Звуковые карты', 3),
(56, 'Контроллеры', 3),
(57, 'Корпусы', 3),
(58, 'Материнские платы', 3),
(59, 'Оперативная память', 3),
(60, 'Процессоры', 3),
(61, 'Системы охлаждения', 3),
(62, 'Мониторы', 3),
(63, 'Переносные жёсткие диски', 3),
(64, 'Сетевое оборудование', 3),
(65, 'ТВ-тюнеры', 3),
(66, 'Флэшки и карты памяти', 3),
(67, 'Аксессуары', 3),
(68, 'Компактные фотоаппараты', 4),
(69, 'Зеркальные фотоаппараты', 4),
(70, 'Плёночные фотоаппараты', 4),
(71, 'Бинокли и телескопы', 4),
(72, 'Объективы', 4),
(73, 'Оборудование и аксессуары', 4),
(74, 'Игровые приставки', 5),
(75, 'Игры для приставок', 5),
(76, 'Компьютерные игры', 5),
(77, 'Программы', 5),
(78, 'МФУ, копиры и сканеры', 6),
(79, 'Принтеры', 6),
(80, 'Телефония', 6),
(81, 'ИБП, сетевые фильтры', 6),
(82, 'Уничтожители бумаг', 6),
(83, 'Расходные бумаги', 6),
(84, 'Канцелярия', 6),
(85, 'Планшеты', 7),
(86, 'Электронные книги', 7),
(87, 'Аксессуары', 7),
(88, 'Acer', 8),
(89, 'Apple', 8),
(90, 'ASUS', 8),
(91, 'Compaq', 8),
(92, 'Dell', 8),
(93, 'Fujitsu', 8),
(94, 'HP', 8),
(95, 'Huawei', 8),
(96, 'Lenovo', 8),
(97, 'MSI', 8),
(98, 'Packard Bell', 8),
(99, 'Microsoft', 8),
(100, 'Samsung', 8),
(101, 'Sony', 8),
(102, 'Toshiba', 8),
(103, 'Xiaomi', 8),
(104, 'Другой', 8);

-- Для дома и дачи
INSERT INTO `phpshop_modules_avito_categories` (`id`, `name`, `xml_price_id`) VALUES
(10, 'Ремонт и строительство', 2),
(11, 'Мебель и интерьер', 2),
(12, 'Бытовая техника', 2),
(13, 'Посуда и товары для кухни', 2),
(14, 'Растения', 2),
(15, 'Продукты питания', 2);

INSERT INTO `phpshop_modules_avito_types` (`id`, `name`, `category_id`) VALUES
(105, 'Двери', 10),
(106, 'Инструменты', 10),
(107, 'Камины и обогреватели', 10),
(108, 'Окна и балконы', 10),
(109, 'Потолки', 10),
(110, 'Садовая техника', 10),
(111, 'Сантехника и сауна', 10),
(112, 'Стройматериалы', 10),
(113, 'Компьютерные столы и кресла', 11),
(114, 'Кровати, диваны и кресла', 11),
(115, 'Кухонные гарнитуры', 11),
(116, 'Освещение', 11),
(117, 'Подставки и тумбы', 11),
(118, 'Предметы интерьера, искусство', 11),
(119, 'Столы и стулья', 11),
(120, 'Текстиль и ковры', 11),
(121, 'Шкафы и комоды', 11),
(122, 'Другое', 11),
(123, 'Пылесосы', 12),
(124, 'Стиральные машины', 12),
(125, 'Утюги', 12),
(126, 'Швейные машины', 12),
(127, 'Бритвы и триммеры', 12),
(128, 'Машинки для стрижки', 12),
(129, 'Фены и приборы для укладки', 12),
(130, 'Эпиляторы', 12),
(131, 'Вытяжки', 12),
(132, 'Мелкая кухонная техника', 12),
(133, 'Микроволновые печи', 12),
(134, 'Плиты', 12),
(135, 'Посудомоечные машины', 12),
(136, 'Холодильники и морозильные камеры', 12),
(137, 'Вентиляторы', 12),
(138, 'Кондиционеры', 12),
(139, 'Обогреватели', 12),
(140, 'Очистители воздуха', 12),
(141, 'Термометры и метеостанции', 12),
(142, 'Другое', 12),
(143, 'Посуда', 13),
(144, 'Товары для кухни', 13);

INSERT INTO `phpshop_modules_avito_subtypes` (`id`, `name`, `type_id`) VALUES
(1, 'Изоляция', 112),
(2, 'Крепёж', 112),
(3, 'Кровля и водосток', 112),
(4, 'Листовые материалы', 112),
(5, 'Металлопрокат', 112),
(6, 'Общестроительные материалы', 112),
(7, 'Отделка', 112),
(8, 'Пиломатериалы', 112),
(9, 'Строительные смеси', 112),
(10, 'Строительство стен', 112),
(11, 'Электрика', 112),
(12, 'Другое', 112),
(13, 'Аксессуары для автоакустики', 203),
(14, 'Магнитолы', 203),
(15, 'Автоакустика', 203),
(16, 'Видеорегистраторы', 203),
(17, 'Усилители', 203),
(18, 'Переходные рамки', 203),
(19, 'Короба и подиумы', 203),
(20, 'Другое', 203);

-- Запчасти и аксессуары
INSERT INTO `phpshop_modules_avito_categories` (`id`, `name`, `xml_price_id`) VALUES
(16, 'Запчасти и аксессуары', 3);

INSERT INTO `phpshop_modules_avito_types` (`id`, `name`, `category_id`) VALUES
(145, 'Запчасти / Для автомобилей / Автосвет', 16),
(146, 'Запчасти / Для автомобилей / Автомобиль на запчасти', 16),
(147, 'Запчасти / Для автомобилей / Аккумуляторы', 16),
(148, 'Запчасти / Для автомобилей / Двигатель / Блок цилиндров, головка, картер', 16),
(149, 'Запчасти / Для автомобилей / Двигатель / Вакуумная система', 16),
(150, 'Запчасти / Для автомобилей / Двигатель / Генераторы, стартеры', 16),
(151, 'Запчасти / Для автомобилей / Двигатель / Двигатель в сборе', 16),
(152, 'Запчасти / Для автомобилей / Двигатель / Катушка зажигания, свечи, электрика', 16),
(153, 'Запчасти / Для автомобилей / Двигатель / Клапанная крышка', 16),
(154, 'Запчасти / Для автомобилей / Двигатель / Коленвал, маховик', 16),
(155, 'Запчасти / Для автомобилей / Двигатель / Коллекторы', 16),
(156, 'Запчасти / Для автомобилей / Двигатель / Крепление двигателя', 16),
(157, 'Запчасти / Для автомобилей / Двигатель / Масляный насос, система смазки', 16),
(158, 'Запчасти / Для автомобилей / Двигатель / Патрубки вентиляции', 16),
(159, 'Запчасти / Для автомобилей / Двигатель / Поршни, шатуны, кольца', 16),
(160, 'Запчасти / Для автомобилей / Двигатель / Приводные ремни, натяжители', 16),
(161, 'Запчасти / Для автомобилей / Двигатель / Прокладки и ремкомплекты', 16),
(162, 'Запчасти / Для автомобилей / Двигатель / Ремни, цепи, элементы ГРМ', 16),
(163, 'Запчасти / Для автомобилей / Двигатель / Турбины, компрессоры', 16),
(164, 'Запчасти / Для автомобилей / Двигатель / Электродвигатели и компоненты', 16),
(165, '[Запчасти / Для автомобилей / Запчасти для ТО', 16),
(166, 'Запчасти / Для автомобилей / Кузов / Балки, лонжероны', 16),
(167, 'Запчасти / Для автомобилей / Кузов / Бамперы', 16),
(168, 'Запчасти / Для автомобилей / Кузов / Брызговики', 16),
(169, 'Запчасти / Для автомобилей / Кузов / Двери', 16),
(170, 'Запчасти / Для автомобилей / Кузов / Заглушки', 16),
(171, 'Запчасти / Для автомобилей / Кузов / Замки', 16),
(172, 'Запчасти / Для автомобилей / Кузов / Защита', 16),
(173, 'Запчасти / Для автомобилей / Кузов / Зеркала', 16),
(174, 'Запчасти / Для автомобилей / Кузов / Кабина', 16),
(175, 'Запчасти / Для автомобилей / Кузов / Капот', 16),
(176, 'Запчасти / Для автомобилей / Кузов / Крепления', 16),
(177, 'Запчасти / Для автомобилей / Кузов / Крылья', 16),
(178, 'Запчасти / Для автомобилей / Кузов / Крыша', 16),
(179, 'Запчасти / Для автомобилей / Кузов / Крышка, дверь багажника', 16),
(180, 'Запчасти / Для автомобилей / Кузов / Кузов по частям', 16),
(181, 'Запчасти / Для автомобилей / Кузов / Кузов целиком', 16),
(182, 'Запчасти / Для автомобилей / Кузов / Лючок бензобака', 16),
(183, 'Запчасти / Для автомобилей / Кузов / Молдинги, накладки', 16),
(184, 'Запчасти / Для автомобилей / Кузов / Пороги', 16),
(185, 'Запчасти / Для автомобилей / Кузов / Рама', 16),
(186, 'Запчасти / Для автомобилей / Кузов / Решетка радиатора', 16),
(187, 'Запчасти / Для автомобилей / Кузов / Стойка кузова', 16),
(188, 'Запчасти / Для автомобилей / Подвеска', 16),
(189, 'Запчасти / Для автомобилей / Рулевое управление', 16),
(190, 'Запчасти / Для автомобилей / Салон', 16),
(191, 'Запчасти / Для автомобилей / Система охлаждения', 16),
(192, 'Запчасти / Для автомобилей / Стекла', 16),
(193, 'Запчасти / Для автомобилей / Топливная и выхлопная системы', 16),
(194, 'Запчасти / Для автомобилей / Тормозная система', 16),
(195, 'Запчасти / Для автомобилей / Трансмиссия и привод', 16),
(196, 'Запчасти / Для автомобилей / Электрооборудование', 16),
(197, 'Запчасти / Для мототехники', 16),
(198, 'Запчасти / Для спецтехники', 16),
(199, 'Запчасти / Для водного транспорта', 16),
(200, 'Аксессуары', 16),
(201, 'GPS-навигаторы', 16),
(202, 'Автокосметика и автохимия', 16),
(203, 'Аудио- и видеотехника', 16),
(204, 'Багажники и фаркопы', 16),
(205, 'Инструменты', 16),
(206, 'Прицепы', 16),
(207, 'Противоугонные устройства / Автосигнализации', 16),
(208, 'Противоугонные устройства / Иммобилайзеры', 16),
(209, 'Противоугонные устройства / Механические блокираторы', 16),
(210, 'Противоугонные устройства / Спутниковые системы', 16),
(211, 'Тюнинг', 16),
(212, 'Шины, диски и колёса / Шины', 16),
(213, 'Шины, диски и колёса / Мотошины', 16),
(214, 'Шины, диски и колёса / Колёса', 16),
(215, 'Шины, диски и колёса / Колпаки', 16),
(216, 'Экипировка', 16);

ALTER TABLE `phpshop_products` ADD `condition_avito` varchar(64) DEFAULT 'Новое';
ALTER TABLE `phpshop_products` ADD `export_avito` enum('0','1') DEFAULT '0';
ALTER TABLE `phpshop_products` ADD `name_avito` varchar(255) DEFAULT '';
ALTER TABLE `phpshop_products` ADD `listing_fee_avito` varchar(64) DEFAULT 'Package';
ALTER TABLE `phpshop_products` ADD `ad_status_avito` varchar(64) DEFAULT 'Free';
ALTER TABLE `phpshop_products` ADD `ad_type_avito` varchar(64) DEFAULT 'Товар приобретен на продажу';
ALTER TABLE `phpshop_products` ADD `oem_avito` varchar(255) DEFAULT '';
ALTER TABLE `phpshop_products` ADD `tiers_avito` text;
ALTER TABLE `phpshop_categories` ADD `category_avito` int(11) DEFAULT NULL;
ALTER TABLE `phpshop_categories` ADD `type_avito` int(11) DEFAULT NULL;
ALTER TABLE `phpshop_categories` ADD `subtype_avito` int(11) DEFAULT NULL;
ALTER TABLE `phpshop_categories` ADD `condition_cat_avito` varchar(64) DEFAULT 'Новое';
ALTER TABLE `phpshop_categories` ADD `export_cat_avito` enum('0','1') DEFAULT '0';

ALTER TABLE `phpshop_products` ADD `building_avito` text;

/* 2.3 */
CREATE TABLE IF NOT EXISTS `phpshop_modules_avito_log` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `date` int(11) NOT NULL,
    `message` text CHARACTER SET utf8 NOT NULL,
    `order_id` varchar(64) NOT NULL DEFAULT '',
    `status` enum('1','2') NOT NULL DEFAULT '1',
    `path` varchar(64) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251;

ALTER TABLE `phpshop_orders` ADD `avito_order_id` varchar(255) NOT NULL DEFAULT '';
ALTER TABLE `phpshop_products` ADD `export_avito_id` varchar(64) NOT NULL default '';
ALTER TABLE `phpshop_products` ADD `price_avito` float DEFAULT '0';